# HL.IconPro

./: HL.IconPro.sln  README.md
Articles/: BMP file format - Wikipedia, the free encyclopedia.html  Conclusion _ Introduce Animated Cursors to Java GUIs, Part 2 _ InformIT.html  Conclusion _ Introduce Animated Cursors to Java GUIs, Part 3 _ InformIT.html  Creating Windows XP Icons.html  Exploring the ca.mb.javajeff.riff Package _ Introduce Animated Cursors to Java GUIs, Part 2 _ InformIT.html  ICO (file format) - Wikipedia, the free encyclopedia.html  Icons.html  Inside the Animated Cursor Library, Part 2 _ Introduce Animated Cursors to Java GUIs, Part 2 _ InformIT.html  Inside the Animated Cursor Library, Part 3 _ Introduce Animated Cursors to Java GUIs, Part 3 _ InformIT.html  Introduce Animated Cursors to Java GUIs, Part 1 _ Let There Be Animated Cursors _ InformIT.html  Introduce Animated Cursors to Java GUIs, Part 2 _ The Resource Interchange File Format (RIFF) _ InformIT.html  Introduce Animated Cursors to Java GUIs, Part 3 _ Quest for Translucency _ InformIT.html  Portable Network Graphics - Wikipedia, the free encyclopedia.html
Articles/Creating Windows XP Icons_files/: Combined(1).js  (+1 more)
HL.IconPro/: App.xaml  App.xaml.cs  Copyrights.txt  HL.IconPro.csproj  MainWindow.xaml  MainWindow.xaml.cs  Thumbs.db  app.manifest
HL.IconPro.Lib.Core/: HL.IconPro.Lib.sln
HL.IconPro.Lib.Core/HL.IconPro.Lib.Core/: BITMAPINFOHEADER.cs  CursorFile.cs  CursorFrame.cs  File.cs  Frame.cs  FrameCollection.cs  FrameType.cs  HL.IconPro.Lib.Core.csproj  ICONDIR.cs  ICONDIRENTRY.cs  ICONIMAGE.cs  IconFile.cs  IconFrame.cs  RGBQUAD.cs  Utilities.cs
HL.IconPro.Lib.Core/HL.IconPro.Lib.Core/Base/: Container.cs  FrameCollection.cs  FrameType.cs  IContainer.cs  IFrame.cs
HL.IconPro.Lib.Core/HL.IconPro.Lib.Core/DIB/: BITMAPINFO.cs  BITMAPINFOHEADER.cs  DIBitmap.cs  RGBQUAD.cs
HL.IconPro.Lib.Core/HL.IconPro.Lib.Core/Motion/: ANI.cs  ANIHEADER.cs  CHUNK.cs
HL.IconPro.Lib.Wpf/: BitmapFrameCollectio.cs  Codec.cs  CursorBitmapDecoder.cs  CursorBitmapEncoder.cs  CursorCodec.cs  EditableBitmapImage.cs  HL.IconPro.Lib.Wpf.csproj  Helpers.cs  IconBitmapDecoder.cs  IconBitmapEncoder.cs
Media/: Icon Pro Roadmap.ai  Icon Pro.ai  Thumbs.db
SVG.NET/: Svg.csproj  Svg.sln
(+109 files in other folders)
